<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrer</title>
    <link rel="stylesheet" href="./css-1/style.css" type="text/css">
</head>
<body>
    <section class="header">
        <div class="head">
            <h1>Careers with Us</h1>
        </div>
    </section>
    <section class="main_content">
        <img src="img-1/careers.png" alt="career illustration">
        <div class="contents">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit architecto iste praesentium perspiciatis asperiores dolores similique, iusto odit! Blanditiis fugit libero at adipisci consequuntur aspernatur animi itaque iure rem dignissimos.</p>        
        </div>
    </section>
    <section class="positions">
        <button class="opening">Current Openings</button>
        <div class="grid-container">
            <div class="grid-item">Front-end Developer
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">Backend Developer
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">Android Developer<br>
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">Security Engineer<br>
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">HR<br>
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">UI/UX Developer<br>
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">Full Stack Developer
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">WAPT<br>
                <button type="submit">Apply Now</button>
            </div>
            <div class="grid-item">Sales/Businees Manager
                <button type="submit">Apply Now</button>
            </div>
          </div> 
    </section>
    <section id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-10 col-sm-10 col-lg-3 col-md-6">
                <div class="footer-info">
                  <h3>Industry Inspire Talks</h3>
                  <p>
                    9/2 Dhanashri CHS, 
                    Nanda Patkar Road,
                    Vile Parle(E),
                    Mumbai 400057, India<br><br>
                    <strong>Phone:</strong> <br/> +91 8850810515<br>
                    <strong>Email:</strong> industryinspiretalks2020@gamil.com<br>
                  </p>
                </div>
              </div>
    
              <div class="col-10 col-sm-10 col-lg-2 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Home</a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">About us</a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Our Team</a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Our Episodes</a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Our Community</a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Connect US</a></li>
                </ul>
              </div>
    
              <div class="col-10 col-sm-10 col-lg-3 col-md-6 footer-links">
                <!-- <h4>Our Services</h4> -->
                <ul class="mt-5">
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Carrer </a></li>
                  <li><i class="fad fa-chevron-right"></i> <a href="#">Our Channel</a></li>
                 
              </div>
    
              <div class="col-12 col-sm-12 col-lg-4 col-md-6 footer-newsletter">
                <h4>Our Newsletter</h4>
                <p>Feel free to drop your email here So you will be updated with US</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
    
              </div>
    
            </div>
          </div>
        </div>
        <div class="container d-md-flex py-4">
    
          <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
              &copy; Copyright <strong><span>Industry Inspire Talks</span></strong>. All Rights Reserved
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="facebook"><i class="fab fa-instagram"></i></a>
            <a href="https://rb.gy/ajty7e" class="instagram"><i class="fab fa-twitter"></i></a>
            <a href="https://rb.gy/cd5naq" class="linkedin"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="index.js"></script> 
</body>
</html>